<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>lineD2</title>


	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="logo.js"></script>  
	<script src="stars.js"></script>
	<script src="interStuff.js"></script>
	<script src="demo.js"></script>
	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}

    .bdd{border-width:10px;border-style:dashed;border-color: rgb(250,0,250);
      padding: 5px 5px 5px 5px;//height: 30px;
      }
    .inpbdd{border-width:8px;border-style:double;border-color: rgb(250,250,0);
      padding: 5px 5px 5px 5px;height: 15px;width: 30px
      }
    .par {border-style:solid;position:relative;
	 left:1px;top:1px;
	 }
	 #par1{position:relative;left:650px;border-style:solid;
  border-width:10px;width:150px;}
  
    </style>
</head>

<body>
   <p id="par1"> Please enter # of sides and length of polygon.</p>

</body>
</html>
